<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="application_name_full">KDE Itinerary</string>
  <string name="application_name_short">Itinerary</string>
  <string name="shortcut_label_current_ticket_short">Nykyinen matkalippu</string>
  <string name="shortcut_label_statistics_short">Tilastot</string>
  <string name="shortcut_label_health_certs_short">Terveystodistukset</string>
</resources>
