<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="application_name_full">KDE Itinerary</string>
  <string name="application_name_short">Itinerary</string>
  <string name="shortcut_label_current_ticket_short">Current Ticket</string>
  <string name="shortcut_label_statistics_short">Statistics</string>
  <string name="shortcut_label_health_certs_short">Health Certificates</string>
  <string name="shortcut_label_live_short">Live Status</string>
</resources>
